# home-assignment-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  ComicsApp.kt  MainActivity.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/data/api/: ComicResponse.kt  ComicsAPI.kt  ComicsAPIResponse.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/data/db/: ComicDao.kt  ComicsDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/entities/: ComicEntity.kt
app/src/main/java/com/example/myapplication/data/interfaces/: ComicsDataSource.kt  ComicsLocalDataSource.kt  ComicsRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/mappers/: ComicApiResponseMapper.kt
app/src/main/java/com/example/myapplication/data/repositories/: ComicsLocalDataSourceImpl.kt  ComicsRemoteDataSourceImpl.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: ServiceLocator.kt
app/src/main/java/com/example/myapplication/domain/interfaces/: ComicsRepository.kt
app/src/main/java/com/example/myapplication/domain/interfaces/usecases/: GetAllComicsUseCase.kt  GetComicUseCase.kt
app/src/main/java/com/example/myapplication/domain/models/: Comic.kt
app/src/main/java/com/example/myapplication/domain/usecases/comics/: GetComics.kt  GetOneComic.kt
app/src/main/java/com/example/myapplication/presentation/comics/list/: ComicsListView.kt  ComicsListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/comics/list/mappers/: ComicsListResponseModelMapper.kt
app/src/main/java/com/example/myapplication/presentation/comics/list/models/: ComicsListResponseModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
